{
  "name": "research-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "for f in scripts/test-*.js; do case \"$f\" in *docx-extraction*) continue;; esac; echo \"== $f\"; node \"$f\" || exit 1; done"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.13.13",
    "mammoth": "^1.12.1",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.1"
  }
}
